{% extends "views/layout.nunj" %}

{% if item.type == "event" %}
    {% set title = "Redigera event" %}
{% else %}
    {% set title = "Redigera post" %}
{% endif %}

{% block js %}
    <link rel="stylesheet" href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <script type="text/javascript">
        new SimpleMDE({ element: document.getElementById("content_en") });
        new SimpleMDE({ element: document.getElementById("content_sv") });
    </script>
{% endblock %}

{% block body %}

    <form action="/prometheus/edit/{{ item.id }}" method="POST" enctype="multipart/form-data">

        <header>
            <div class="header-inner">
                <div class="row">
                    <div class="header-left col-md-3">
                        <a href="/prometheus/list/{{ item.type }}">&laquo; Tillbaka</a>
                    </div>
                    <div class="col-md-6">
                        <h2>{{ title }}</h2>
                    </div>
                    <div class="header-right col-md-3">
                        <span class="visible-lg-inline">Sparad {{ item.updatedAt.format('HH:MM') }}</span>
                        {% if item.content_published %}
                            <input class="primary-action" type="submit" name="submit" value="Uppdatera" />
                        {% else %}
                            <input class="primary-action" type="submit" name="publish" value="Publicera" />
                        {% endif %}
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        <div id="content">
            {% if req.query.updated %}
                <p class="bg-success pc-padding text-center">Innehållet uppdaterades.</p>
            {% endif %}
            {% if errors %}
                <div class="bg-danger pc-padding">
                    <strong>Något blev fel vid redigeringen:</strong>
                    <ul>
                        {% for field, error in errors %}
                            {% for err in error %}
                                {% if err.message != "hidden" %}
                                    <li>{{ err.message }}</li>
                                {% endif %}
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
            {% if error %}
                <div class="bg-danger pc-padding">
                    <strong>Följande fel uppstod vid uppladdning av bildfilen:</strong>
                    <ul>
                        <li>{{ error.message }}</li>
                    </ul>
                </div>
            {% endif %}

            <div class="row">
                <div class="col-xs-8">
                    <div class="col-xs-12">
                        <input type="text" name="title_sv" class="ds-primary-input" value="{{ item.title_sv }}" title="Titel (svenska)"/>
                        <input type="text" name="title_en" class="ds-secondary-input" value="{{ item.title_en }}" title="Titel (engelska)" />
                    </div>

                    <div class="col-xs-6">
                        <textarea title="Innehåll (svenska)" id="content_sv">{{ item.content_sv }}</textarea>
                    </div>
                    <div class="col-xs-6">
                        <textarea title="Innehåll (engelska)" id="content_en">{{ item.content_en }}</textarea>
                    </div>
                </div>
                <div class="col-xs-4">

                    {% if item.image %}
                        <div class="row form-group">
                            <div class="col-sm-6">
                                <label class="control-label" for="image">Byt ut bilden:</label><br />
                                <input type="file" name="image" id="image" class="" placeholder="Innehållsbild" />
                            </div>
                            <div class="col-sm-6">
                                Nuvarande bild:<br />
                                <div class="text-center">
                                    <img width="80%" src="/image/{{ item.image }}/hero" />
                                </div>
                            </div>
                        </div>
                    {% else %}
                        <label class="control-label" for="avatar">Lägg till bild:</label><br />
                        <input type="file" name="avatar" id="avatar" class="" placeholder="Innehållsbild" />
                    {% endif %}

                    <hr />
                    <div class="text-center">
                        <input type="submit" value="Spara information" class="btn btn-lg btn-success">
                    </div>
                    <hr />

                </div>
            </div>
            <div class="clear"></div>
        </div>
    </form>

{% endblock %}