{% extends "views/layout.nunj" %}

{% if create %}
    {% if item.content_type == "event" %}
        {% set title = "Nytt event" %}
    {% else %}
        {% set title = "Ny post" %}
    {% endif %}
{% else %}
    {% if item.content_type == "event" %}
        {% set title = "Redigera event" %}
    {% else %}
        {% set title = "Redigera post" %}
    {% endif %}
{% endif %}

{% block js %}
    <link rel="stylesheet" href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <script type="text/javascript">
        var content_en = new SimpleMDE({
            element: document.getElementById("content_en"),
            autosave: {
                uniqueId: "{{ item.id }}_en"
            },
            forceSync: true,
            hideIcons: ['image', 'side-by-side', 'fullscreen', 'guide'],
            parsingConfig: {
                allowAtxHeaderWithoutSpace: true
            },
            spellChecker: false
        });
        var content_sv = new SimpleMDE({
            element: document.getElementById("content_sv"),
            autosave: {
                uniqueId: "{{ item.id }}_sv"
            },
            forceSync: true,
            hideIcons: ['image', 'side-by-side', 'fullscreen', 'guide'],
            parsingConfig: {
                allowAtxHeaderWithoutSpace: true
            },
            spellChecker: false
        });
        function queue() {
            document.getElementById("publish_post").style = 'display:none';
            document.getElementById("queue_post").style = 'display:block';
        }
        function unqueue() {
            document.getElementById("publish_post").style = 'display:block';
            document.getElementById("queue_post").style = 'display:none';
        }
    </script>
{% endblock %}

{% block body %}

    <form action="/prometheus/edit/{{ item.id }}" method="POST" enctype="multipart/form-data">
        {% if not create %}
            <input type="hidden" name="id" value="{{ item.id }}">
        {% endif %}

        <header>
            <div class="header-inner">
                <div class="row">
                    <div class="header-left col-md-3">
                        <a href="/prometheus/list/{{ item.content_type }}">&laquo; Tillbaka</a>
                    </div>
                    <div class="col-md-6">
                        <h2>{{ title }}</h2>
                    </div>
                    <div class="header-right col-md-3">
                        {% if create %}
                            <span class="visible-lg-inline">Inte sparad</span>
                        {% else %}
                            <span class="visible-lg-inline">Sparad {{ item.updatedAt.format('HH:mm') }}</span>
                        {% endif %}
                        {% if item.publishDate %}
                            <input class="primary-action" type="submit" name="submit" value="Uppdatera" />
                        {% else %}
                            <input class="primary-action" type="submit" name="publish" value="Publicera" />
                        {% endif %}
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        <div id="content">
            {% if req.query.updated %}
                <p class="notice notice-success bg-info text-center">Innehållet uppdaterades.</p>
            {% endif %}
            {% if errors %}
                <div class="notice notice-danger bg-danger">
                    <strong>Något blev fel vid redigeringen:</strong>
                    <ul>
                        {% for field, error in errors %}
                            {% for err in error %}
                                {% if err.message != "hidden" %}
                                    <li>{{ err.message }}</li>
                                {% endif %}
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
            {% if error %}
                <div class="bg-danger notice">
                    <strong>Följande fel uppstod vid uppladdning av bildfilen:</strong>
                    <ul>
                        <li>{{ error.message }}</li>
                    </ul>
                </div>
            {% endif %}

            <div class="row">
                <div class="col-xs-9">
                    <div class="col-xs-12">
                        <input type="text" name="title_sv" class="ds-primary-input" value="{{ item.title_sv }}" title="Titel (svenska)"/>
                        <input type="text" name="title_en" class="ds-secondary-input" value="{{ item.title_en }}" title="Titel (engelska)" />
                    </div>
                    <div class="clear"></div>
                    <div class="ultra_light" style="padding-top: 15px;">
                        <div class="col-sm-6">
                            {% if item.image %}
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <img height="100" src="/uploads/{{ item.image }}_{{ sails.config.images.thumbnailSize }}_{{ sails.config.images.thumbnailSize }}.jpg" />
                                    </div>
                                    <div class="col-sm-8">
                                        <label class="control-label" for="avatar">Byt ut bilden:</label><br />
                                        <input type="file" name="avatar" id="avatar" class="" placeholder="Innehållsbild" />
                                        <input type="hidden" name="image" value="{{ item.image }}" />
                                    </div>
                                </div>
                            {% else %}
                                <label class="control-label" for="avatar">Lägg till bild:</label><br />
                                <input type="file" name="avatar" id="avatar" class="" placeholder="Innehållsbild" />
                            {% endif %}
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <strong>Externa länkar:</strong>
                                <div class="input-group">
                                    <div class="input-group-addon" id="fb"><i class="fa fa-fw"></i></div>
                                    <input type="text" class="form-control" name="facebookEvent" title="Facebook-event (URL)"
                                           placeholder="Facebook-event (URL)" value="{{ item.facebookEvent }}" />
                                </div>
                                <div class="input-group">
                                    <div class="input-group-addon" id="gdocs"><i class="fa fa-fw"></i></div>
                                    <input type="text" class="form-control" name="googleForm" title="Google Doc/Form (URL)"
                                           placeholder="Google Doc/Form (URL)" value="{{ item.googleForm }}" />
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="clear"></div>

                    <div class="col-xs-6">
                        <textarea name="content_sv" title="Innehåll (svenska)" id="content_sv">{{ item.content_sv }}</textarea>
                    </div>
                    <div class="col-xs-6">
                        <textarea name="content_en" title="Innehåll (engelska)" id="content_en">{{ item.content_en }}</textarea>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="sidebar toolbox">
                        <h3>Metadata</h3>
                        <div class="col-xs-12">
                            <div class="form-horizontal">
                                <div class="form-label-block">Publiceringsdatum:</div>
                                {% if not item.publishDate %}
                                    <div class="form-group">
                                        <input type="radio" name="publish_now" id="publish_now" onclick="unqueue();" value="true" checked />
                                        <label for="publish_now">Direkt: <span>{{ item.now.format('D MMMM YYYY HH:mm') }}</span></label>
                                    </div>
                                    <div class="form-group">
                                        <input type="radio" name="publish_now" id="publish_later" value="false"
                                               onclick="queue(); document.getElementById('publishDate').focus();" title="Publicera senare" />
                                        <label for="publishDate">Senare:</label>
                                        <input type="datetime" name="publishDate" onfocus="queue(); document.getElementById('publish_later').checked = true;" id="publishDate" />
                                    </div>
                                {% else %}
                                    {% if item.now.unix() >= item.publishDate.unix() %}
                                        <div class="form-input-group">
                                            <input type="radio" id="publish_now" checked />
                                            <label for="publish_now">Publicerad: <span>{{ item.publishDate.format('D MMMM YYYY HH:mm') }}</span></label>
                                        </div>
                                    {% else %}
                                        <div class="form-input-group">
                                            <input type="radio" id="publish_now" checked />
                                            <label for="publish_now">Köad: <span>{{ item.publishDate.format('D MMMM YYYY HH:mm') }}</span></label>
                                        </div>
                                    {% endif %}
                                {% endif %}
                            </div>
                            <div class="form-divider"></div>
                            <div class="form-group">
                                <label for="author" class="form-label-block">Publicera i egenskap av:</label>
                                <div class="form-input-group">
                                    <select id="author" class="form-select form-control" name="author">
                                        {% if item.author %}
                                            <optgroup label="Nuvarande värde">
                                                <option value="{{ item.author }}">{{ item.author }}</option>
                                            </optgroup>
                                        {% endif %}
                                        <optgroup label="Möjliga värden">
                                            <option value="{{ req.user.user }}">{{ req.user.first_name }} {{ req.user.last_name }}</option>
                                            <option value="d-sys">Systemansvarig</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>

                            <div class="form-divider"></div>
                            <div class="form-group">
                                <div class="form-label-inline">Synlighet:</div>
                                <input type="checkbox" name="sticky" value="true" {% if item.sticky %} checked{% endif %} id="sticky" />
                                <label for="sticky" class="form-label-narrow">Viktig post</label>
                            </div>

                            <div class="form-group">
                                <label for="content_type" class="form-label-block">Posttyp:</label>
                                <div class="form-input-group">
                                    <select id="content_type" class="form-control" name="content_type">
                                        <optgroup label="Nuvarande val">
                                            <option value="{{ item.content_type }}">{{ item.content_type | capitalize }}</option>
                                        </optgroup>
                                        <optgroup label="Möjliga val">
                                            <option value="post">Post</option>
                                            <option value="event">Event</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>

                            <div id="event_data" style="{% if item.content_type != "event" %}display:none;{% endif %}">
                                <h3>Event</h3>
                                <div class="form-group">
                                    <div class="form-label-block">Eventdatum:</div>
                                    <div class="input-group">
                                        <label for="eventStart">Start:</label>
                                        <input type="datetime" name="eventStart" id="eventStart" value="{{ item.eventStart }}" />
                                    </div>
                                    <div class="input-group">
                                        <label for="eventEnd">Slut:</label>
                                        <input type="datetime" name="eventEnd" id="eventEnd" value="{{ item.eventEnd }}" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="eventLocation" class="form-label-block">Eventplats:</label>
                                    <input type="text" name="eventLocation" id="eventLocation" value="{{ item.eventLocation }}" />
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        <div class="footer-toolbar hidden-xs hidden-sm">
            <div class="footer-toolbar-inner row">
                <div class="footer-toolbar-info col-md-8">
                    {% if item.publishDate == "" %}
                        <strong>Kom ihåg att spara posten som utkast medan du jobbar.</strong>
                        Senaste utkast sparat {{ item.updatedAt.format('HH:mm') }} ({{ item.now.diff(item.updatedAt, 'minutes') }} min sedan)
                    {% elif create %}
                        <strong>Kom ihåg att spara posten som utkast medan du jobbar.</strong>
                        Posten har inte ännu sparats i systemet.
                    {% else %}
                        <strong>Publicerat innehåll uppdateras på siten direkt när du trycker på spara.</strong>
                        Senaste version sparad {{ item.updatedAt.format('HH:mm') }} ({{ item.now.diff(item.updatedAt, 'minutes') }} min sedan)
                    {% endif %}
                </div>
                <div class="footer-toolbar-action-buttons col-md-4 text-right">
                    <div id="publish_post">
                        {% if item.publishDate %}
                            <input class="button secondary-action" type="submit" name="delete" value="Ta bort" />
                            {% if item.now.unix() >= item.publishDate.unix() %}
                                <input class="button primary-action" type="submit" name="save" value="Uppdatera" />
                            {% else %}
                                <input class="button primary-action" type="submit" name="publish" value="Köa publicering" />
                            {% endif %}
                        {% else %}
                            <input class="button secondary-action" type="submit" name="save" value="Spara utkast" />
                            <input class="button primary-action" type="submit" name="publish" value="Publicera" />
                        {% endif %}
                    </div>
                    <div id="queue_post" style="display: none;">
                        <input class="button primary-action" type="submit" name="publish" value="Köa publicering" />
                    </div>
                </div>
            </div>
        </div>
    </form>

{% endblock %}
