{% extends "views/layout.nunj" %}

{% if type == "event" %}
    {% set title = "Redigera event" %}
    {% set edit = "Nytt event" %}
    {% elif type == "post" %}
    {% set title = "Redigera poster" %}
    {% set edit = "Ny post" %}
{% else %}
    {% set title = "Redigera innehåll" %}
{% endif %}

{% block title %}{{ title }}{% endblock %}

{% block body %}
    <header>
        <div class="header-inner">
            <div class="row">
                <div class="header-left col-md-2">
                    <!-- <a href="/">&laquo; Tillbaka</a> -->
                </div>
                <div class="col-md-8">
                    <h2>{{ title }}</h2>
                </div>
                <div class="header-right col-md-2">
                    <a href="/prometheus/create/{{ type }}" class="primary-action">{{ edit }}</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
    <div id="content">
        <table width="100%">
            <thead>
            <tr>
                <th width="30%">Titel</th>
                <th width="25%">Skapad</th>
                <th width="45%">Uppdaterad</th>
            </tr>
            </thead>
            <tbody>
            {% for item in items %}
                <tr>
                    <td><a href="/admin/edit/{{ item.id }}">{{ item.title_sv }}</a></td>
                    <td>{{ item.createdAt }}</td>
                    <td>{{ item.updatedAt }}</td>
                </tr>
            {% else %}
                <tr>
                    <td colspan="4">
                        <div class="text-center">
                            <br>
                            <h4>Inget innehåll hittades för de givna kriterierna</h4>
                            <br>
                        </div>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}