* {
  transition: all 0.25s ease-in;
  &:focus {
    outline: none;
  }
}

.ul-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

#methone-container-replace::shadow #methone_header {
  background: #7cb342 !important;
}